spring.application.name=Visitor
server.port=8000
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ivmr
spring.datasource.username=root
spring.datasource.password=Kamesh35
spring.jpa.hibernate.ddl-auto=none
spring.mail.host=smtp.gmail.com
spring.mail.username=kameshburde36@gmail.com
spring.mail.password=Kamesh35
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true